{application,time_gol,
    [{description,"My Awesome Web Framework"},
     {vsn,"/bin/sh: 1: 0.0.1: not found"},
     {modules,
         [mochijson,math_helper,gol,time_gol_incoming_mail_controller,
          time_gol_outgoing_mail_controller,time_gol_world_line_controller,
          game_world,world_line_origin,time_gol_custom_filters,
          time_gol_custom_tags,time_gol_view_lib_tags,
          time_gol_view_world_line_main_html]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto]},
     {env,
         [{test_modules,[]},
          {lib_modules,[mochijson,math_helper,gol]},
          {websocket_modules,[]},
          {mail_modules,
              [time_gol_incoming_mail_controller,
               time_gol_outgoing_mail_controller]},
          {controller_modules,[time_gol_world_line_controller]},
          {model_modules,[game_world,world_line_origin]},
          {view_lib_helper_modules,
              [time_gol_custom_filters,time_gol_custom_tags]},
          {view_lib_tags_modules,[time_gol_view_lib_tags]},
          {view_modules,[time_gol_view_world_line_main_html]}]}]}.
